<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>

<body>
    <div class="instagram-wrapper"> <!--container que mantém tudo-->
        <div class="instagram-phone"> <!--container com as imagens do iphone com o instagram aberto-->
            <img src="./img/kisspng-smartphone-instagram-influencer-marketing-social-m-instagram-live-5b40c70f8f35f4.8772379515309719195866.png"
                alt="">
        </div>
        <div class="instagram-continue">
            <div class="group"> <!--container com a logo do instagram e imagem do usuário-->
                <img src="./img/Instagram-Logo.png" alt="Instagram Logo" class="instagram-logo">
                <div class="profile-photo">
                    <img src="./img/logo-also-games.jpg" alt="ícone usuário">
                </div>
                <a href="#" class="instagram-login">Continuar como also_games</a>
                <!--Foi adicionado a âncora do hiperlink, mas, por ser um projeto mais simples, não colocaremos o link real. Por isso usamos o "#"-->
            <!-- <a href="#" class="instagram-logout">Remover conta</a> -->
                <p class="not-account">Não é also_games?
                    <a href="#" class="link-blue">Trocar de conta</a>
                </p>
            </div>
            <!-- <div class="group"> container com a segunda caixa no site do Instagram 
                <p class="not-account">Não é also_games?
                <span class="link-blue">Trocar de conta</span>
                </p> 
            </div>-->
        <!-- <div class="get-the-app"> <!--frase que fica em cima dos botões de baixar
                <p class="get-app">Baixe o aplicativo</p>
                <div class="download"> <!--container com os botões de download do app
                <a href="#" class="app-download"></a>
                <a href="#" class="app-download"></a>
                </div>-->
            </div>
        </div>
    </div>
</body>

</html>